[uwsgi]
master = 1
vacuum = true
http = 127.0.0.1:8080
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
virtualenv = /home/baybars/scripts/repositories/catotron-cpu/venv
wsgi-file = /home/baybars/scripts/repositories/catotron-cpu/wsgi.py
chdir = /home/baybars/scripts/repositories/catotron-cpu/
uid = myproject-runner
gid = myproject-runner
