[uwsgi]
master = 1
vacuum = true
socket = catotron.sock
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
virtualenv = $CATOTRON/venv
wsgi-file = $CATOTRON/wsgi.py
chdir = $CATOTRON
uid = catotron-runner
gid = catotron-runner
