[uwsgi]
master = 1
vacuum = true
socket = /tmp/catotron.sock
enable-threads = true
thunder-lock = true
die-on-term = true
threads = 3
processes = 3
virtualenv = $CATOTRON/venv3.6
wsgi-file = $CATOTRON/wsgi.py
chdir = $CATOTRON
chmod-socket = 664
uid = www-data
gid = www-data
